# Example .env file

NEXT_CLERK_WEBHOOK_SECRET=....
MONGODB_URL=....
OPENAI_API_KEY=....
NEXT_PUBLIC_SERVER_URL=....
NEXT_PUBLIC_TINY_EDITOR_API_KEY=....
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=....
CLERK_SECRET_KEY=....